#ifndef SMOKETEST_HTTP_IBY
#define SMOKETEST_HTTP_IBY


file=ABI_DIR\DEBUG_DIR\testhttpsuite.exe    System\libs\testhttpsuite.exe

data=EPOCROOT##epoc32\data\z\smoketest\setup_smoketest_http.script 	      smoketest\setup_smoketest_http.script 
data=EPOCROOT##epoc32\data\z\smoketest\smoketest_http.script 	      smoketest\smoketest_http.script
data=EPOCROOT##epoc32\data\z\smoketest\smoketest_http.ini 	      smoketest\smoketest_http.ini
data=EPOCROOT##epoc32\data\z\delproxy.pl	      smoketest\delproxy.pl
#endif //SMOKETEST_HTTP_IBY
