// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// For Agenda smoketest
// 
//

PRJ_TESTEXPORTS
Smoketest_Apploader.iby	/epoc32/rom/include/Smoketest_Apploader.iby

..\scripts\setup_smoketest_apploader.script	z:\smoketest\setup_smoketest_apploader.script
..\scripts\smoketest_apploader.script		z:\smoketest\smoketest_apploader.script
..\testdata\smoketest_apploader.ini			z:\smoketest\smoketest_apploader.ini
..\testdata\smoketest_apploader_syborg.ini	z:\smoketest\smoketest_apploader_syborg.ini

PRJ_TESTMMPFILES
smoketest_apploader.mmp
