// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TestSecureFSclient.mmp
// 
//

#include <platform_paths.hrh>

TARGET			SmokeTestSecureFSclient.dll
TARGETTYPE		dll
CAPABILITY		All

UID			0x1000008D  0x101FF347
VENDORID 		0x70000001

USERINCLUDE		..\Inc
SYSTEMINCLUDE		\epoc32\include
SYSTEMINCLUDE		\epoc32\include\test
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH		..\src
SOURCE			SmokeTestSecureFSclient.cpp

LIBRARY			euser.lib
