// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_TESTEXPORTS
../scripts/smoketest_lbs.script			z:/smoketest/smoketest_lbs.script
../scripts/setup_smoketest_lbs.script	z:/smoketest/setup_smoketest_lbs.script
../testdata/smoketest_lbs.ini			z:/smoketest/smoketest_lbs.ini

./Smoketest_lbs.iby						/epoc32/rom/include/Smoketest_lbs.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES
te_lbsapisuite.mmp
