// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// test code only

PRJ_MMPFILES
// test code only

PRJ_TESTMMPFILES
../group/appfwk_test_AppUi.mmp
../group/appfwk_test_utils.mmp
//../group/appfwk_test_utils_server.mmp
//../group/appfwk_test_dummytest.mmp

PRJ_TESTEXPORTS
// TestFramework IBY files

// TestFramework INCLUDE files
../inc/appfwk_test.h 				MW_LAYER_PLATFORM_EXPORT_PATH(test/appfwk_test.h)
../inc/appfwk_test_AppUi.h			MW_LAYER_PLATFORM_EXPORT_PATH(test/appfwk_test_appui.h)
../inc/appfwk_test_utils.h 			MW_LAYER_PLATFORM_EXPORT_PATH(test/appfwk_test_utils.h)
../inc/appfwk_tmsteststep.h 		MW_LAYER_PLATFORM_EXPORT_PATH(test/appfwk_tmsteststep.h)
