//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//!@File
//!@SYMTestSuiteName         LBS-API-0001
//!@SYMScriptTestEnvironment TestExecute with LBS-API-0001
//

PRINT Run LBS smoketest

LOAD_SUITE te_LbsApiSuite

START_TESTCASE			SMOKE_LBS_0001
//!	@SYMTestCaseID		SMOKE_LBS_0001
//!	@SYMTestCaseDesc	Set and get the status of the positioning device.
RUN_TEST_STEP 100 te_LbsApiSuite ModuleClassesStep c:\smoketest\smoketest_lbs.ini LBS-ModuleClassesSetters-0001
END_TESTCASE SMOKE_LBS_0001
