#ifndef SMOKETEST_LOCALISATION_IBY
#define SMOKETEST_LOCALISATION_IBY


file=ABI_DIR\DEBUG_DIR\appfwk_test_appui.dll	System\libs\appfwk_test_appui.dll
file=ABI_DIR\DEBUG_DIR\appfwk_test_utils.dll	System\libs\appfwk_test_utils.dll

file=ABI_DIR\DEBUG_DIR\apparctestserver.exe		System\libs\apparctestserver.exe

file=ABI_DIR\DEBUG_DIR\tstapp.exe				System\libs\tstapp.exe
file=ABI_DIR\DEBUG_DIR\ticonloaderandiconarrayforleaks.dll	System\libs\ticonloaderandiconarrayforleaks.dll

data=EPOCROOT##epoc32\data\z\smoketest\setup_smoketest_language.script	smoketest\setup_smoketest_language.script 
data=EPOCROOT##epoc32\data\z\smoketest\smoketest_language.script		smoketest\smoketest_language.script

data=EPOCROOT##epoc32\data\z\resource\apps\default_app_icon.m02			resource\apps\default_app_icon.m02
data=ZRESOURCE\apps\tstapp.mbm 						Resource\apps\tstapp.mbm
data=ZRESOURCE\apps\tstapp02.m02 					Resource\apps\tstapp02.m02
data=ZRESOURCE\apps\tstappview01.m01 				Resource\apps\tstappview01.m01
data=ZRESOURCE\apps\tstappview02.k 					Resource\apps\tstappview02.k
data=ZRESOURCE\apps\tstappview01.m02 				Resource\apps\tstappview01.m02
data=ZRESOURCE\apps\tstappview						Resource\apps\tstappview
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\serverapp_reg.Rsc		private\10003a3f\apps\serverapp_reg.Rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\serverapp2_reg.Rsc		private\10003a3f\apps\serverapp2_reg.Rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\serverapp3_reg.Rsc		private\10003a3f\apps\serverapp3_reg.Rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\serverapp4_reg.Rsc		private\10003a3f\apps\serverapp4_reg.Rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\serverapp6_reg.Rsc		private\10003a3f\apps\serverapp6_reg.Rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\serverapp7_reg.Rsc		private\10003a3f\apps\serverapp7_reg.Rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\openservice1a.Rsc		private\10003a3f\apps\openservice1a.Rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\openservice1b.Rsc		private\10003a3f\apps\openservice1b.Rsc
data=EPOCROOT##epoc32\data\Z\resource\apps\serverapp_loc.Rsc				resource\apps\serverapp_loc.Rsc
data=EPOCROOT##epoc32\data\z\private\10003a3f\apps\T_DataPrioritySystem3_reg.rsc 	private\10003a3f\apps\T_DataPrioritySystem3_reg.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\TCtrlPnlApp_reg.RSC		private\10003a3f\apps\TCtrlPnlApp_reg.RSC
data=EPOCROOT##epoc32\data\Z\resource\apps\CustomiseDefaultIconApp_loc.RSC	resource\apps\CustomiseDefaultIconApp_loc.RSC
data=EPOCROOT##epoc32\data\Z\private\10003a3f\import\apps\CustomiseDefaultIconApp_reg.RSC		private\10003a3f\import\apps\CustomiseDefaultIconApp_reg.RSC
data=EPOCROOT##epoc32\data\Z\private\10003a3f\import\apps\TestUnTrustedPriorityApp1_reg.rsc		private\10003a3f\import\apps\TestUnTrustedPriorityApp1_reg.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\import\apps\TestUnTrustedPriorityApp2_reg.rsc		private\10003a3f\import\apps\TestUnTrustedPriorityApp2_reg.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\TestTrustedPriorityApp1_reg.rsc		private\10003a3f\apps\TestTrustedPriorityApp1_reg.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\TestTrustedPriorityApp2_reg.rsc		private\10003a3f\apps\TestTrustedPriorityApp2_reg.rsc
data=EPOCROOT##epoc32\data\Z\resource\apps\T_groupname_loc.rsc		   		resource\apps\T_groupname_loc.rsc
data=EPOCROOT##epoc32\data\Z\resource\apps\T_groupnamever1_loc.rsc	   		resource\apps\T_groupnamever1_loc.rsc	
data=EPOCROOT##epoc32\data\Z\resource\apps\T_groupnamever2_loc.rsc	   		resource\apps\T_groupnamever2_loc.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\T_groupname_reg.rsc	   	private\10003a3f\apps\T_groupname_reg.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\T_groupnamever1_reg.rsc  private\10003a3f\apps\T_groupnamever1_reg.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\T_groupnamever2_reg.rsc  private\10003a3f\apps\T_groupnamever2_reg.rsc
ECOM_PLUGIN(tstapp_embedded.dll,10004c66.rsc)
data=EPOCROOT##epoc32\data\Z\resource\plugins\tstapp_embedded.rsc	   		resource\plugins\tstapp_embedded.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\import\apps\tstapp_reg.rsc	private\10003a3f\import\apps\tstapp_reg.rsc
data=ZRESOURCE\apps\tstapp.rsc 						Resource\apps\tstapp.rsc
data=ZRESOURCE\apps\tstapp_loc.r01 					Resource\apps\tstapp_loc.r01
data=ZRESOURCE\apps\tstapp_loc.r02 					Resource\apps\tstapp_loc.r02
data=ZRESOURCE\apps\tstapp_loc.r03 					Resource\apps\tstapp_loc.r03
data=ZRESOURCE\apps\tstapp_loc.r04 					Resource\apps\tstapp_loc.r04
data=ZRESOURCE\apps\tstapp_loc.r05 					Resource\apps\tstapp_loc.r05
data=ZRESOURCE\apps\tstapp_loc.rsc 					Resource\apps\tstapp_loc.rsc
data=t_rapalssessionstep.rsc						t_rapalssessionstep.rsc

#endif //SMOKETEST_LOCALISATION_IBY
